# ComposeDrafts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamkatrechko/drafts/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamkatrechko/drafts/compose/: MainActivity.kt  PointerInputActivity.kt  ThemeActivity.kt  Themes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamkatrechko/drafts/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
